1988-10-29 スーパーサンダーブレード （セガ） 5,800円
1988-10-29 スペースハリアーII （セガ） 5,800円
1988-11-27 獣王記 (セガ） 5,800円
1988-12-24 おそ松くん はちゃめちゃ劇場 （セガ） 5,500円
1989-02-10 アレックスキッド 天空魔城 （セガ） 5,500円
1989-03-21 ファンタシースターII 還らざる時の終わりに（セガ） 8,000円
1989-04-22 スーパーリーグ （セガ） 5,800円
1989-04-29 スーパー大戦略（セガ） 6,800円
1989-06-15 サンダーフォースII MD（テクノソフト ） 6,800円
1989-07-01 北斗の拳 新世紀末救世主伝説（セガ） 6,000円
1989-07-29 ワールドカップサッカー（セガ） 5,500円
1989-08-03 大魔界村（セガ） 6,800円
1989-09-09 尾崎直道のスーパーマスターズ （セガ） 6,000円
1989-10-06 スーパーハイドライド（アスミック） 7,900円
1989-10-06 スーパーハングオン（セガ） 6,000円
1989-10-21 ランボーIII（セガ） 5,500円
1989-11-18 フォゴットンワールズ（セガ） 6,000円
1989-11-25 孔雀王2 （セガ） 6,000円
1989-12-02 ザ・スーパー忍（セガ） 6,000円
1989-12-09 TATSUJIN （セガ） 6,000円
1989-12-14 マージャンCOP竜 白狼の野望（セガ） 5,500円
1989-12-15 ヘルツォーク・ツヴァイ（テクノソフト） 6,800円
1989-12-16 ヴァーミリオン （セガ） 8,500円
1989-12-23 ゴールデンアックス（セガ） 6,000円
1989-12-23 カース（マイクロネット ） 6,800円
1990-01-13 ズーム!（セガ） 5,500円
1990-01-30 史上最大の倉庫番 （メサイヤ） 5,200円
1990-02-24 ソーサリアン（セガ） 7,000円
1990-03-02 スーパーリアルバスケットボール （セガ） 6,000円
1990-03-03 ニュージーランドストーリー （タイトー） 6,800円
1990-03-09 エアダイバー（アスミック） 6,800円
1990-03-16 重装機兵レイノス （メサイヤ） 6,200円
1990-03-23 ファイナルブロー （タイトー） 6,800円
1990-03-23 アフターバーナーII（電波新聞社） 6,900円
1990-04-07 ダーウィン4081（セガ） 6,000円
1990-04-21 時の継承者 ファンタシースターIII（セガ） 8,700円
1990-04-27 サイオブレード（シグマ商事） 8,500円
1990-05-19 DJボーイ（セガ） 6,000円
1990-05-26 ウィップラッシュ 惑星ボルテガスの謎（セガ） 6,000円
1990-06-08 TEL・TELまあじゃん（サンソフト） 5,800円
1990-06-08 サンダーフォースIII（テクノソフト） 6,800円
1990-06-23 大旋風 （欧州題 : Twin Hawk) （セガ） 6,000円
1990-06-30 ゴーストバスターズ （セガ） 6,000円
1990-06-30 コラムス（セガ） 5,500円
1990-07-14 ESWAT（セガ） 6,000円
1990-07-20 フェリオス（ナムコ） 5,800円
1990-07-27 バットマン （サンソフト） 6,500円
1990-07-28 サイバーボール （セガ） 6,000円
1990-08-09 スーパーモナコGP（セガ） 6,000円
1990-08-10 四天明王 （シグマ商事） 6,200円
1990-08-10 ラスタンサーガ2（タイトー） 6,800円
1990-08-25 マイケル・ジャクソンズ・ムーンウォーカー（セガ） 6,000円
1990-08-26 XDR（ユニパック） 6,800円
1990-09-07 スペースインベーダー90 （タイトー） 5,900円
1990-09-07 クラックス（ナムコ） 4,900円
1990-09-07 インセクターX（ホット・ビィ） 6,800円
1990-09-28 ヘルファイアー （メサイヤ） 6,800円
1990-09-29 ストライダー飛竜 （セガ） 7,000円
1990-10-05 レインボーアイランドエキストラ（タイトー） 6,800円
1990-10-12 FZ戦記アクシス （ウルフチーム） 6,800円
1990-10-12 ファットマン （サンリツ電気） 7,800円
1990-10-19 バーニングフォース（ナムコ） 5,800円
1990-10-21 TEL・TELスタジアム（サンソフト） 6,500円
1990-10-27 ダイナマイトデューク（セガ） 6,000円
1990-11-02 鮫!鮫!鮫! （東亜プラン） 6,500円
1990-11-16 グラナダ（ウルフチーム） 6,800円
1990-11-21 アイラブミッキーマウス ふしぎのお城大冒険 （セガ） 4,800円
1990-11-22 メガパネル（ナムコ） 4,900円
1990-11-25 ジャンクション（マイクロネット） 6,000円
1990-12-01 シャドーダンサー ザ・シークレット・オブ・シノビ（セガ） 6,000円
1990-12-12 キューティー鈴木のリングサイドエンジェル （アスミック） 6,800円
1990-12-14 ぎゅわんぶらあ自己中心派 片山まさゆきの麻雀道場（ゲームアーツ） 6,800円
1990-12-14 エレメンタルマスター（テクノソフト） 6,800円
1990-12-14 アトミックロボキッド（トレコ） 6,800円
1990-12-15 まじかるハットのぶっとびターボ!大冒険（セガ） 5,800円
1990-12-18 デンジャラスシード（ナムコ） 5,800円
1990-12-20 アローフラッシュ（セガ） 6,000円
1990-12-20 クラックダウン（セガ） 6,000円
1990-12-20 ダライアスII （タイトー） 8,900円
1990-12-21 ハードドライビン（テンゲン） 5,900円
1990-12-21 スタークルーザー（メサイヤ） 7,300円
1990-12-21 武者アレスタ （東亜プラン） 6,800円
1990-12-22 ワンダーボーイIII モンスターレア（セガ） 6,000円
1990-12-26 ヘビーユニット メガドライブスペシャル（東宝） 6,500円
1990-12-26 ガイアレス（日本テレネット） 8,400円
1991-01-03 ゲイングランド （セガ） 6,000円
1991-01-25 ヴォルフィード （タイトー） 4,900円
1991-01-25 ジノーグ（メサイヤ） 6,500円
1991-01-31 エアロブラスターズ （KANEKO） 6,000円
1991-02-01 スーパーバレーボール（ビデオシステム） 5,800円
1991-02-08 レッスルボール（ナムコ） 5,800円
1991-02-15 バトルゴルファー唯（セガ） 6,000円
1991-02-22 究極タイガー （トレコ） 7,500円
1991-02-24 シーザーの野望（マイクロネット） 8,800円
1991-03-01 ジョー・モンタナ フットボール（セガ） 6,000円
1991-03-01 ディックトレイシー（セガ） 6,000円
1991-03-08 バハムート戦記（セガ） 6,800円
1991-03-19 ふしぎの海のナディア（ナムコ） 6,500円
1991-03-22 魔物ハンター妖子 第7の警鐘（メサイヤ） 6,500円
1991-03-22 ヴァリスIII（日本テレネット） 8,400円
1991-03-29 斬 夜叉円舞曲（ウルフチーム） 8,500円
1991-03-29 シャイニング&ザ・ダクネス （セガ） 8,700円
1991-03-29 ミッドナイトレジスタンス（データイースト） 7,800円
1991-03-29 スーパーエアーウルフ （九娯貿易） 6,800円
1991-03-29 雀偵物語（日本テレネット） 8,400円
1991-04-05 ヴェリテックス（アスミック） 6,800円
1991-04-06 日刊スポーツプロ野球ＶＡＮ (他) （セガ）(テンキーパッド専用)
1991-04-26 ワードナの森SPECIAL （ビスコ） 6,300円
1991-04-26 火激（ホット・ビィ） 7,700円
1991-04-26 ラングリッサー (RPG/SLG)（メサイヤ） 7,300円
1991-04-27 紫禁城（サンソフト） 6,500円
1991-04-29 三国志列伝 乱世の英雄たち（セガ） 8,700円
1991-05-17 ボナンザブラザーズ（セガ） 6,000円
1991-05-31 ファイアームスタング（タイトー） 6,800円
1991-05-31 ゼロウイング（東亜プラン） 8,000円
1991-06-14 アークス・オデッセイ（ウルフチーム） 8,500円
1991-06-17 アドバンスド大戦略 ドイツ電撃作戦（セガ） 8,700円
1991-06-22 ブルーアルマナック （講談社総研） 8,700円
1991-06-26 サンダーフォックス（タイトー） 8,500円
1991-06-28 エイリアンストーム（セガ） 6,000円
1991-06-28 レッスルウォー（セガ） 6,000円
1991-06-28 セイントソード（タイトー） 6,800円
1991-06-28 マーベルランド （欧州題 : Talmit's Adventure) （ナムコ） 7,000円
1991-06-28 ファステスト・ワン（ヒューマン） 7,500円
1991-07-06 雷電伝説 （マイクロネット） 8,800円
1991-07-12 球界道中記（ナムコ） 6,000円
1991-07-19 ストリートスマート（トレコ） 6,800円
1991-07-26 ソニック・ザ・ヘッジホッグ （セガ） 6,000円
1991-07-26 マスター・オブ・モンスターズ（東芝EMI） 7,800円
1991-08-02 超闘竜烈伝ディノランド（ウルフチーム） 6,800円
1991-08-02 ベア・ナックル 怒りの鉄拳 （セガ） 6,000円
1991-08-02 空牙 （日本テレネット） 8,400円
1991-08-06 メガトラックス （ナムコ） 6,000円
1991-08-09 アウトラン（セガ） 7,000円
1991-08-09 ポピュラス（セガ） 6,000円
1991-08-30 ジュエルマスター（セガ） 6,000円
1991-08-30 プロ野球スーパーリーグ'91（セガ） 6,800円
1991-09-13 ギャラクシーフォースII（CRI） 8,400円
1991-09-20 エル・ヴィエント（ウルフチーム） 8,500円
1991-09-20 レンタヒーロー（セガ） 8,700円
1991-09-27 戦場の狼II （セガ） 7,000円
1991-09-27 マスターオブウェポン（タイトー） 6,800円
1991-09-30 宇宙戦艦ゴモラ（UPL） 7,500円
1991-10-10 デビルクラッシュMD （テクノソフト） 6,800円
1991-10-11 ソード・オブ・ソダン（セガ） 6,000円
1991-10-18 スパイダーマン  (セガ） 6,000円
1991-10-25 ワンダーボーイV モンスターワールドIII（セガ） 7,000円
1991-10-25 魔王連獅子 （タイトー） 6,800円
1991-10-31 将棋の星（ホームデータ） 6,700円
1991-11-01 ブロックアウト（セガ） 6,000円
1991-11-01 イースIII -ワンダラーズフロムイース-（日本テレネット） 8,700円
1991-11-02 ドラゴンズアイ プラス 上海III（ホームデータ） 5,800円
1991-11-15 ルナーク （タイトー） 6,800円
1991-11-19 ローリングサンダー2（ナムコ） 7,000円
1991-11-22 ファンタジア ミッキーマウス・マジック（セガ） 4,800円
1991-11-29 乱世の覇者（アスミック） 9,800円
1991-11-29 ビースト・ウォリアーズ （日本テレネット） 8,400円
1991-12-06 忍者武雷伝説（セガ） 8,700円
1991-12-06 ファイティングマスターズ（トレコ） 6,800円
1991-12-06 エグザイル 時の狭間へ（日本テレネット） 8,900円
1991-12-12 ソル・フィース（ウルフチーム） 6,800円
1991-12-12 ヘビーノバ（マイクロネット） 6,800円
1991-12-13 太平記（セガ） 8,700円
1991-12-14 ノスタルジア1907（シュールド・ウェーブ） 7,200円
1991-12-20 アンデッドライン（PALSOFT） 8,800円
1991-12-20 ダブルドラゴンII（PALSOFT） 8,800円
1991-12-20 ダーナ 女神誕生（アイ・ジー・エス） 8,900円
1991-12-20 アーネスト・エバンス（ウルフチーム） 7,300円
1991-12-20 アイラブドナルドダック グルジア王の秘宝 （セガ） 4,800円
1991-12-20 惑星ウッドストック ファンキーホラーバンド（セガ） 6,800円
1991-12-20 タスクフォースハリアーEX（トレコ） 8,500円
1991-12-20 F1サーカスMD（日本物産） 7,500円
1991-12-20 中島悟監修F-1 GRAND PRIX（バリエ） 7,800円
1991-12-20 信長の野望・武将風雲録（光栄） 11,800円
1991-12-26 三國志II （光栄） 14,800円
1991-12-27 ゴールデンアックスII（セガ） 6,000円
1991-12-27 夢幻戦士ヴァリス（日本テレネット） 8,400円
1991-12-28 天下布武 英雄たちの咆哮（ゲームアーツ） 7,800円
1992-01-14 スーパーファンタジーゾーン（サンソフト） 6,800円
1992-01-14 ちびまる子ちゃん わくわくショッピング（ナムコ） 6,000円
1992-01-24 ジョー・モンタナII スポーツフットボール（セガ） 6,800円
1992-01-31 ワニワニWorld（KANEKO） 6,600円
1992-01-31 テクモワールドカップ'92（シムス） 6,200円
1992-01-31 JuJu伝説 （セガ） 6,000円
1992-02-07 ソーサルキングダム （メサイヤ） 8,800円
1992-02-14 SDヴァリス （日本テレネット） 6,800円
1992-02-14 港のトレイジア （日本テレネット） 8,900円
1992-02-18 精霊神世紀フェイエリア（ウルフチーム） 7,400円
1992-02-28 クルードバスター （データイースト） 7,800円
1992-02-28 ロードブラスターズ（テンゲン） 6,800円
1992-03-06 バトルマニア （ビック東海） 6,800円
1992-03-13 トージャム&アール（セガ） 6,800円
1992-03-13 鋼鉄帝国 （ホット・ビィ） 7,800円
1992-03-20 シャイニング・フォース 神々の遺産（セガ） 8,700円
1992-03-27 Art ALIVE （セガ） 3,800円
1992-03-27 ターボアウトラン（セガ） 6,000円
1992-03-27 ピットファイター（テンゲン） 7,800円
1992-03-27 シャドー・オブ・ザ・ビースト 魔性の掟（ビクター音楽産業） 8,800円
1992-03-27 サンダープロレスリング列伝（ヒューマン） 7,400円
1992-03-27 ストームロード（マイクロワールド） 6,800円
1992-03-27 コズミックファンタジーStories（日本テレネット） 7,800円
1992-04-10 A列車で行こうMD（セガ） 6,800円
1992-04-17 デス・ブリンガー 秘められた紋章（日本テレネット） 7,400円
1992-04-24 アリシア ドラグーン（ゲームアーツ） 7,800円
1992-04-24 まじかる☆タルるートくん（セガ） 3,880円
1992-04-24 バッドオーメン （ホット・ビィ） 6,800円
1992-04-24 大航海時代 （光栄） 11,800円
1992-04-30 スライムワールド（マイクロワールド） 6,800円
1992-05-15 中島悟監修F1 HERO MD （バリエ） 7,800円
1992-05-28 シーザーの野望II （マイクロネット） 8,800円
1992-05-29 アイルロード（ウルフチーム） 7,800円
1992-05-29 カメレオンキッド （セガ） 6,800円
1992-05-29 クイズスクランブルスペシャル（セガ） 6,800円
1992-06-12 グランドスラム （日本テレネット） 6,800円
1992-06-19 スピードボール2（CRI） 6,800円
1992-06-19 TOP PRO GOLF（ソフトビジョン） 8,500円
1992-06-19 魔法の少女シルキーリップ（日本テレネット） 7,400円
1992-06-25 ロイヤルブラッド （光栄） 9,800円
1992-06-26 LUNAR ザ・シルバースター （ゲームアーツ） 7,800円
1992-06-26 闘技王キングコロッサス（セガ） 5,800円
1992-06-26 ペーパーボーイ（テンゲン） 6,800円
1992-07-10 デビッド・ロビンソン バスケットボール （セガ） 4,800円
1992-07-10 炎の闘球児 ドッジ弾平（セガ） 3,800円
1992-07-17 アイルトン・セナ スーパーモナコGPII（セガ） 7,800円
1992-07-17 グレイランサー（メサイヤ） 8,300円
1992-07-24 ダイナブラザーズ（CRI） 8,800円
1992-07-24 オリンピックゴールド（セガ） 4,800円
1992-07-24 サンダーフォースIV （テクノソフト） 8,800円
1992-07-24 ツインクルテール（WAS） 7,800円
1992-07-31 デトネイター・オーガン（ホット・ビィ） 7,800円
1992-08-04 スプラッターハウス PARTII（ナムコ） 5,800円
1992-08-07 熱血高校ドッジボール部サッカー編MD（PALSOFT） 8,800円
1992-08-07 ひょっこりひょうたん島 大統領をめざせ!（セガ） 4,800円
1992-08-07 修羅の門（セガ） 6,000円
1992-08-07 プリンス・オブ・ペルシャ（ビクター音楽産業） 7,800円
1992-08-28 サンダーストームFX （ウルフチーム） 7,800円
1992-09-11 ブライ 八玉の勇士伝説（セガ） 7,800円
1992-09-24 提督の決断 （光栄） 14,800円
1992-09-25 ライズ・オブ・ザ・ドラゴン（セガ） 6,800円
1992-09-25 ワンダードッグ（ビクター音楽産業） 7,200円
1992-09-26 キングサーモン（ホット・ビィ） 6,800円
1992-10-16 チキチキボーイズ（セガ） 6,000円
1992-10-16 チェルノブ （データイースト） 7,800円
1992-10-23 スーパーH.Q. （タイトー） 6,800円
1992-10-23 機動警察パトレイバー 98式起動せよ!（マーバ） 7,800円
1992-10-23 ブラックホールアサルト（マイクロネット） 6,800円
1992-10-23 ヴィクセン357（メサイヤ） 8,800円
1992-10-30 クライング 亜生命戦争 （セガ） 6,800円
1992-10-30 プロ野球スーパーリーグCD（セガ） 7,800円
1992-10-30 ホリフィールドボクシング （セガ） 7,800円
1992-10-30 ランドストーカー 〜皇帝の財宝〜 （セガ） 8,700円
1992-11-01 エアーマネジメント・大空に賭ける （光栄） 11,800円
1992-11-08 三國志III （光栄） 14,800円
1992-11-13 タイムギャル（ウルフチーム） 7,800円
1992-11-20 プロフットボール （エレクトロニック・アーツ・ビクター） 6,800円
1992-11-20 プロホッケー （エレクトロニック・アーツ・ビクター） 6,800円
1992-11-20 ロードラッシュ（エレクトロニック・アーツ・ビクター） 7,800円
1992-11-20 レミングス（サンソフト） 7,800円
1992-11-21 ソニック・ザ・ヘッジホッグ2（セガ） 6,800円
1992-11-27 電忍アレスタ （コンパイル） 6,800円
1992-12-11 パワーアスリート （KANEKO） 8,500円
1992-12-11 サイドポケット（データイースト） 7,800円
1992-12-11 ランパート（テンゲン） 6,800円
1992-12-11 中島悟監修F-1 スーパーライセンス（バリエ） 9,000円
1992-12-18 アフターバーナーIII（CRI） 8,400円
1992-12-18 ロードブラスターFX （ウルフチーム） 7,800円
1992-12-18 ぎゅわんぶらあ自己中心派2 激闘!東京マージャンランド編（ゲームアーツ） 7,800円
1992-12-18 ぷよぷよ（セガ） 4,800円
1992-12-18 アイラブミッキー&ドナルド ふしぎなマジックボックス （セガ） 6,800円
1992-12-18 パチンコクーニャン（ソフトビジョン） 8,500円
1992-12-18 R.B.I.4.ベースボール（テンゲン） 7,800円
1992-12-22 T.M.N.T.リターン オブ ザ シュレッダー （コナミ） 6,800円
1992-12-25 天舞メガCDスペシャル（ウルフチーム） 9,800円
1992-12-25 カプコンのクイズ殿様の野望（シムス） 7,800円
1992-12-25 タズマニア（セガ） 6,800円
1992-12-26 ドリームチームUSA（エレクトロニック・アーツ・ビクター） 7,800円
1993-01-03 サイキック・ディテクティブ・シリーズVol.3 AYA（データウエスト） 7,600円
1993-01-14 ベア・ナックルII 死闘への鎮魂歌 （セガ） 7,800円
1993-01-16 ヨーロッパ戦線 （光栄） 12,800円
1993-01-29 ゆみみみっくす（ゲームアーツ） 7,800円
1993-01-29 ザ・キックボクシング （マイクロワールド） 8,500円
1993-02-12 F22インターセプター（エレクトロニック・アーツ・ビクター） 8,900円
1993-02-19 邪神ドラクソス （エレクトロニック・アーツ・ビクター） 8,900円
1993-02-26 バットマン・リターンズ（セガ） 6,800円
1993-02-26 Jリーグチャンピオンサッカー （ゲームアーツ） 6,800円
1993-02-26 G-LOC AIR BATTLE （セガ）
1993-02-26 マジンサーガ（セガ） 6,800円
1993-03-12 シムアース（セガ） 7,800円
1993-03-12 ニンジャウォーリアーズ（タイトー） 7,800円
1993-03-19 スプラッターハウス PARTIII（ナムコ） 6,800円
1993-03-19 ウルフチャイルド（ビクター音楽産業） 8,800円
1993-03-25 蒼き狼と白き牝鹿・元朝秘史 （光栄） 11,800円
1993-03-26 アウトラン2019（シムス） 8,800円
1993-03-26 ドラえもん 夢どろぼうと7人のゴザンス（セガ） 6,800円
1993-03-26 バトルトード（セガ） 6,800円
1993-03-26 GODS（PCMコンプリート） 8,800円
1993-03-26 ジャガーXJ220（ビクター音楽産業） 8,800円
1993-03-30 アネット再び（ウルフチーム） 7,800円
1993-04-02 NBAプロバスケットボール ブルズVSレイカーズ （エレクトロニック・アーツ・ビクター） 8,900円
1993-04-02 ファイナルファイトCD（セガ） 8,800円
1993-04-09 ウルトラマン（マーバ） 5,800円
1993-04-16 PGAツアーゴルフII（エレクトロニック・アーツ・ビクター） 9,800円
1993-04-23 デザートストライク 湾岸作戦（エレクトロニック・アーツ・ビクター） 8,900円
1993-04-23 三國志III <メガCD版>（光栄） 14,800円
1993-04-23 メガロマニア （CRI） 8,800円
1993-04-23 SEGA CLASSIC ARCADE COLLECTION (OMN) （セガ） 2,980円
1993-04-23 SWITCH（セガ） 8,800円
1993-04-23 餓狼伝説 宿命の闘い （セガ） 8,800円
1993-04-23 ボールジャックス（ナムコ） 6,000円
1993-04-23 らんま1/2 白蘭愛歌 (メサイヤ） 8,300円
1993-04-29 ゾウ!ゾウ!ゾウ! レスキュー大作戦 （エレクトロニック・アーツ・ビクター） 8,900円
1993-05-14 007・死闘 （テンゲン） 6,800円
1993-05-28 デバステイター（ウルフチーム） 7,800円
1993-05-28 太閤立志伝（光栄） 11,800円
1993-05-28 エクスランザー （セガ） 7,800円
1993-05-28 ナイトストライカー（タイトー） 7,800円
1993-05-28 スノーブラザーズ（テンゲン） 7,800円
1993-05-28 幻影都市 -ILLUSION CITY-（マイクロキャビン） 4,980円
1993-06-04 LHXアタックチョッパー（エレクトロニック・アーツ・ビクター） 6,800円
1993-06-09 ジェームズポンドII コードネーム・ロボコッド（エレクトロニック・アーツ・ビクター） 6,900円
1993-06-11 スラップファイト（テンゲン） 7,800円
1993-06-18 パワーモンガー（エレクトロニック・アーツ・ビクター） 8,900円
1993-06-18 Jリーグプロストライカー（セガ） 8,800円
1993-06-25 ゴールデンアックスIII（セガ） 6,800円
1993-06-25 メガシュヴァルツシルト（セガ） 7,800円
1993-06-25 TOP PRO GOLF2 （ソフトビジョン） 8,500円
1993-06-25 エリミネートダウン（ソフトビジョン） 8,500円
1993-06-25 スティールタロンズ（テンゲン） 6,800円
1993-06-25 Aランクサンダー 誕生編（RIOT） 7,800円
1993-07-16 ダイナミックカントリークラブ（セガ） 7,800円
1993-07-23 アークスI・II・III（ウルフチーム） 8,800円
1993-07-23 ロードラッシュII（エレクトロニック・アーツ・ビクター） 8,900円
1993-07-23 ザ・スーパー忍II （セガ） 6,800円
1993-07-23 聖魔伝説3×3EYES（セガ） 8,800円
1993-07-30 NBAプレイオフ ブルズVSブレイザーズ （エレクトロニック・アーツ・ビクター） 8,900円
1993-07-30 シルフィード（ゲームアーツ） 8,800円
1993-07-30 騎士伝説（講談社総研） 9,800円
1993-07-30 エコー・ザ・ドルフィン（セガ） 6,800円
1993-07-30 バリ・アーム （ヒューマン） 7,500円
1993-07-30 サイボーグ009（RIOT） 7,800円
1993-08-06 ロケットナイト アドベンチャーズ（コナミ） 7,800円
1993-08-06 江川卓のスーパーリーグCD（セガ） 7,800円
1993-08-06 慶応遊撃隊 （ビクターエンタテインメント） 7,400円
1993-08-10 ウィザード・オブ・イモータル （エレクトロニック・アーツ・ビクター） 9,800円
1993-08-13 マーブルマッドネス（テンゲン） 6,800円
1993-08-20 キリング・ゲームショー （エレクトロニック・アーツ・ビクター） 8,900円
1993-08-27 ジュラシック・パーク（セガ） 6,800円
1993-08-27 雀豪ワールドカップ（ビクターエンタテインメント） 8,200円
1993-09-03 ああ播磨灘（セガ） 7,800円
1993-09-10 ミュータントリーグ・フットボール（エレクトロニック・アーツ・ビクター） 8,900円
1993-09-10 ガンスターヒーローズ（セガ） 6,800円
1993-09-15 信長の野望・全国版 （光栄） 8,800円
1993-09-17 ウイニングポスト（光栄） 9,800円
1993-09-17 笑ゥせぇるすまん（セガ） 7,800円
1993-09-17 ガントレット（テンゲン） 7,800円
1993-09-17 サンダーホーク（ビクターエンタテインメント） 7,800円
1993-09-23 ソニック・ザ・ヘッジホッグCD（セガ） 8,800円
1993-09-23 マクドナルド トレジャーランド・アドベンチャー（セガ） 6,800円
1993-09-23 モンキー・アイランド ユーレイ海賊大騒動! （ビクターエンタテインメント） 8,800円
1993-09-24 ジョーダンVSバード ONE on ONE（エレクトロニック・アーツ・ビクター） 8,900円
1993-09-24 蒼き狼と白き牝鹿・元朝秘史 <メガCD版>（光栄） 9,800円
1993-09-28 ストリートファイターIIダッシュプラス （カプコン） 9,800円
1993-10-01 シャイニング・フォースII 古えの封印（セガ） 8,800円
1993-10-15 コラムスIII 対決!コラムスワールド（セガ） 4,800円
1993-10-22 Vay 流星の鎧（シムス） 7,800円
1993-10-29 リーサルエンフォーサーズ（コナミ） 9,800円
1993-10-29 ペブルビーチの波濤 （セガ） 8,800円
1993-11-05 パーティークイズ MEGA Q（セガ） 6,800円
1993-11-05 雀皇登龍門（セガ） 6,800円
1993-11-12 アラジン（セガ） 7,800円
1993-11-12 ダークウィザード 蘇りし闇の魔導士（セガ） 6,800円
1993-11-19 スペースファンキーB.O.B. （エレクトロニック・アーツ・ビクター） 8,900円
1993-11-19 アルスラーン戦記（セガ） 7,800円
1993-11-19 ナイトトラップ（セガ） 8,800円
1993-11-19 フリントストーン（タイトー） 3,880円
1993-11-26 アルシャーク（サンドストーム） 8,800円
1993-11-26 マイト アンド マジックIII（CRI） 6,800円
1993-11-26 キング・オブ・ザ・モンスターズ（セガ） 6,800円
1993-11-26 テクモスーパーボウル（テクモ） 8,900円
1993-11-26 MiG-29（テンゲン） 7,800円
1993-11-26 ザ・サード ワールド ウォー（マイクロネット） 7,800円
1993-12-03 T.M.N.T.トーナメントファイターズ（コナミ） 8,800円
1993-12-03 ダイナブラザーズ2（CRI） 8,800円
1993-12-10 リーサルエンフォーサーズ（コナミ） 9,800円
1993-12-10 ソニック・スピンボール（セガ） 6,800円
1993-12-10 夢見館の物語 （セガ） 7,800円
1993-12-10 サイキック・ディテクティブ・シリーズVol.4 オルゴール（データウエスト） 7,600円
1993-12-10 ドラゴンズリベンジ（テンゲン） 7,800円
1993-12-17 ジャングルストライク（エレクトロニック・アーツ・ビクター） 8,900円
1993-12-17 Jリーグプロストライカー完全版（セガ） 8,800円
1993-12-17 ファンタシースター 千年紀の終りに （セガ） 8,800円
1993-12-17 遙かなるオーガスタ（T&Eソフト） 8,800円
1993-12-17 メタルファング（ビクターエンタテインメント） 6,800円
1993-12-17 ブギウギ・ボーリング （ビスコ） 6,800円
1993-12-24 バトルマニア大吟醸（ビック東海） 7,800円
1993-12-25 オーサムポッサム（テンゲン） 8,800円
1993-12-26 クルーボール（エレクトロニック・アーツ・ビクター） 6,800円
1993-12-28 戦国伝承（サミー） 8,500円
1993-12-29 魔天の創滅（講談社総研） 8,900円
1993-12-29 フラッシュバック（サンソフト） 8,000円
1994-01-14 ジェネラル・カオス 大混戦（エレクトロニック・アーツ・ビクター） 8,900円
1994-01-14 龍虎の拳 （セガ） 8,800円
1994-01-28 いしいひさいちの大政界（セガ） 7,800円
1994-01-28 デビルズコース（セガ） 8,800円
1994-01-28 幽☆遊☆白書 外伝（セガ） 8,800円
1994-02-04 NFLフットボール'94（セガ） 8,800円
1994-02-11 ウィンターオリンピック（セガ） 7,800円
1994-02-18 クールスポット（ヴァージンゲーム） 8,000円
1994-02-18 NFLプロフットボール'94 （エレクトロニック・アーツ・ビクター） 9,800円
1994-02-18 エアーマネジメントII 航空王をめざせ （光栄） 12,800円
1994-02-18 エターナルチャンピオンズ（セガ） 7,800円
1994-02-25 T2 ジ・アーケードゲーム（アクレイムジャパン） 8,800円
1994-02-25 信長の野望・覇王伝（光栄） 12,800円
1994-02-25 真・女神転生（シムス） 7,800円
1994-02-25 ワイアラエの奇蹟（セガ） 8,800円
1994-02-25 デビスカップ （テンゲン） 7,800円
1994-02-25 マイクロコズム（ビクターエンタテインメント） 8,900円
1994-03-04 2020年スーパーベースボール（エレクトロニック・アーツ・ビクター） 9,800円
1994-03-04 ハイパーダンク・ザ・プレイオフエディション （コナミ） 8,800円
1994-03-04 テクモ・スーパーNBAバスケットボール（テクモ） 8,900円
1994-03-11 クレヨンしんちゃん 嵐を呼ぶ園児（マーバ） 8,800円
1994-03-18 バンパイアキラー （コナミ） 7,800円
1994-03-18 バーチャレーシング（セガ） 9,800円
1994-03-18 ゲームのかんづめ VOL.1（セガ） 3,980円
1994-03-18 ゲームのかんづめ VOL.2（セガ） 3,980円
1994-03-18 ベアナックルIII （セガ） 7,800円
1994-03-18 F1サーカスCD（ニチブツ） 8,800円
1994-03-18 ハイムドール（ビクターエンタテインメント） 8,800円
1994-03-25 WWFロイヤルランブル（アクレイムジャパン） 8,900円
1994-03-25 信長の野望・覇王伝 <メガCD版>（光栄） 12,800円
1994-03-25 AX-101（セガ） 7,800円
1994-03-25 ウイングコマンダー（セガ） 7,800円
1994-03-25 V・V （テンゲン） 7,800円
1994-03-25 ダンジョンマスターII スカルキープ（ビクターエンタテインメント） 8,800円
1994-03-25 タイムドミネーター （ビック東海） 7,800円
1994-04-01 タントアール（セガ） 7,800円
1994-04-01 ぽっぷるメイル（セガ） 7,800円
1994-04-01 モンスターワールドIV（セガ） 8,800円
1994-04-01 ドラゴンボールZ 武勇列伝（バンダイ） 8,800円
1994-04-02 ファンタシースター 復刻版（セガ） 4,800円
1994-04-15 うる星やつら 〜ディア マイ フレンズ〜（ゲームアーツ） 7,800円
1994-04-15 バトルファンタジー （マイクロネット） 8,400円
1994-04-22 爆伝 アンバランスゾーン（ソニー・ミュージックエンタテインメント） 7,800円
1994-04-22 キャプテン・ラング （データイースト） 6,800円
1994-04-22 アイ・オブ・ザ・ビホルダー（ポニーキャニオン） 7,800円
1994-04-23 ヘブンリーシンフォニー （セガ） 7,800円
1994-04-29 NBAジャム（アクレイムジャパン） 8,800円
1994-05-13 アウトランナーズ（セガ） 7,800円
1994-05-13 仮面ライダーZO （東映ビデオ） 7,800円
1994-05-20 ウィンブルドン（セガ） 6,800円
1994-05-20 ロードス島戦記 英雄戦争（セガ） 7,800円
1994-05-27 モータルコンバット（アクレイムジャパン） 7,800円
1994-05-27 F117ステルス オペレーション：ナイトストーム（エレクトロニック・アーツ・ビクター） 9,800円
1994-05-27 グレイテストヘビーウェイツ（セガ） 7,800円
1994-05-27 ソニック・ザ・ヘッジホッグ3（セガ） 5,800円
1994-05-28 ロボコップVSターミネーター（ヴァージンゲーム） 8,900円
1994-06-03 モータルコンバット完全版（アクレイムジャパン） 6,800円
1994-06-03 ドラゴンズレア（セガ） 6,800円
1994-06-10 FIFAインターナショナルサッカー（エレクトロニック・アーツ・ビクター） 9,800円
1994-06-17 新創世記ラグナセンティ （セガ） 8,000円
1994-06-24 WWFマニア・ツアー （アクレイムジャパン） 6,800円
1994-06-24 チャンピオンズワールドクラスサッカー（アクレイムジャパン） 7,800円
1994-06-24 チャックロックII（ヴァージンゲーム） 8,000円
1994-06-24 大航海時代II（光栄） 11,800円
1994-06-24 ロードモナーク とことん戦闘伝説（セガ） 8,800円
1994-06-24 餓狼伝説2 新たなる闘い （タカラ） 9,800円
1994-06-25 スーパーストリートファイターII（カプコン） 10,900円
1994-07-01 NBAプロバスケットボール'94 （エレクトロニック・アーツ・ビクター） 9,800円
1994-07-08 美少女戦士セーラームーン（マーバ） 8,800円
1994-07-15 Jリーグプロストライカー2（セガ） 7,800円
1994-07-22 シャイニング・フォースCD（セガ） 7,800円
1994-07-22 ハイブリッド・フロント（セガ） 8,800円
1994-07-22 パルスマン（セガ） 7,800円
1994-07-29 シャドー・オブ・ザ・ビーストII 邪神の呪縛（ビクターエンタテインメント） 8,800円
1994-08-05 ダイナマイトヘッディー（セガ） 6,800円
1994-08-12 パノラマコットン（サンソフト） 9,500円
1994-08-26 エコー・ザ・ドルフィン2 （セガ） 6,800円
1994-08-26 ラングリッサー2（メサイヤ） 9,800円
1994-09-09 モータルコンバットII 究極神拳（アクレイムジャパン） 8,800円
1994-09-15 魂斗羅ザ・ハードコア （コナミ） 9,000円
1994-09-16 ドラゴンスレイヤー英雄伝説（セガ） 8,800円
1994-09-22 スター・ウォーズ レベル・アサルト（ビクターエンタテインメント） 8,800円
1994-09-23 スパークスター ロケットアドベンチャーズ2（コナミ） 8,800円
1994-09-30 ジュラシックパーク（セガ） 7,800円
1994-09-30 幽☆遊☆白書 魔強統一戦 （セガ） 8,800円
1994-09-30 キャプテン翼（テクモ） 7,800円
1994-09-30 バトルコープス（ビクターエンタテインメント） 8,000円
1994-10-18 ソニック&ナックルズ（セガ） 7,800円
1994-10-21 ロックマンメガワールド （カプコン） 8,500円
1994-10-28 スターブレード（ナムコ） 7,800円
1994-11-11 アフターハルマゲドン外伝 魔獣闘将伝エクリプス（セガ） 7,800円
1994-11-18 豪血寺一族（アトラス） 9,800円
1994-11-19 サムライスピリッツ （セガ） 8,800円
1994-11-25 リーサルエンフォーサーズII ザ・ウエスタン（コナミ） 7,800円
1994-12-02 ぷよぷよ通（セガ） 6,800円
1994-12-03 DOOM（セガ） 7,800円
1994-12-03 スター・ウォーズ アーケード（セガ） 8,800円
1994-12-03 スペースハリアー（セガ） 4,980円
1994-12-09 ライオンキング（ヴァージンゲーム） 7,800円
1994-12-09 ストーリー オブ トア 〜光を継ぐ者〜 （セガ） 8,800円
1994-12-16 ナイジェルマンセル・インディカー （アクレイムジャパン） 7,800円
1994-12-16 トムとジェリー（アルトロン） 8,800円
1994-12-16 ミッキーとミニー マジカルアドベンチャー2（カプコン） 7,800円
1994-12-16 バーチャレーシング デラックス（セガ） 8,800円
1994-12-20 テクモ・スーパーボウル2 スペシャルエディション（テクモ）　9,980円
1994-12-20 NBAジャム（アクレイムジャパン） 8,800円
1994-12-22 ルナ エターナルブルー（ゲームアーツ） 9,800円
1994-12-22 トムキャットアレイ（セガ） 7,800円
1994-12-22 ソウルスター（ビクターエンタテインメント） 8,000円
1995-01-13 アフターバーナー・コンプリート（セガ） 4,980円
1995-01-13 イチダントアール（セガ） 6,800円
1995-01-20 ドラゴンスレイヤー英雄伝説II（セガ） 8,800円
1995-01-27 サイバーブロール （セガ） 7,800円
1995-02-17 リスター・ザ・シューティングスター（セガ） 6,800円
1995-02-24 NBAジャム・トーナメントエディション（アクレイムジャパン） 8,800円
1995-02-24 NFLクォーターバッククラブ'95（アクレイムジャパン） 8,800円
1995-02-24 GOLF MAGAZINE PRESENTS 36 GREAT HOLES STARRING FRED COUPLES（セガ） 8,800円
1995-02-24 エイリアンソルジャー（セガ） 6,800円
1995-02-24 エコー・ザ・ドルフィンCD（セガ） 4,980円
1995-02-24 メタルヘッド（セガ） 7,800円
1995-02-24 大封神伝（ビクターエンタテインメント） 6,800円
1995-03-17 サージングオーラ（セガ） 8,800円
1995-03-24 TEMPO（セガ） 7,800円
1995-03-24 ダブルスイッチ（セガ） 6,800円
1995-03-24 プライズファイター（セガ） 6,800円
1995-03-31 ミッキーマニア（セガ） 7,800円
1995-03-31 餓狼伝説SPECIAL （ビクターエンタテインメント） 6,800円
1995-04-21 カオティクス (セガ） 7,800円
1995-04-28 トゥルーライズ（アクレイムジャパン） 7,800円
1995-04-28 テレビアニメ・スラムダンク 強豪 真っ向対決!（バンダイ） 8,800円
1995-05-19 モータルコンバットII 究極神拳（アクレイムジャパン） 9,800円
1995-05-26 マキシマムカーネイジ（アクレイムジャパン） 7,800円
1995-05-26 ライトクルセイダー（セガ） 7,800円
1995-05-26 ステラアサルト （セガ） 7,800円
1995-07-14 NFLクォーターバッククラブ'95（アクレイムジャパン） 8,800円
1995-07-14 パラスコード （セガ） 7,800円
1995-07-21 超球界ミラクルナイン（セガ） 7,800円
1995-07-28 三國志IV（光栄） 1,480円
1995-08-04 プロストライカーファイナルステージ（セガ） 7,800円
1995-09-01 NBAジャム・トーナメントエディション（アクレイムジャパン） 9,800円
1995-09-01 WWF RAW（アクレイムジャパン） 9,800円
1995-09-01 ジャスティスリーグ（アクレイムジャパン） 8,800円
1995-09-01 ジャッジ・ドレッド（アクレイムジャパン） 7,800円
1995-09-01 コミックスゾーン（セガ） 7,800円
1995-09-01 ファーレンハイト （セガ） 6,800円
1995-09-22 ジ・ウーズ（セガ） 5,800円
1995-10-20 バーチャファイター（セガ） 7,800円
1995-10-17 バットマンフォーエヴァー（アクレイムジャパン） 8,800円
1995-10-27 フォアマンフォーリアル（アクレイムジャパン） 8,800円
1995-12-22 サージカルストライク（セガ） 6,800円
1995-12-22 ぺぺんがペンゴ（セガ） 4,980円
1995-12-31 バーチャルバート（アクレイムジャパン） 8,800円
1995-12-31 WWF RAW（アクレイムジャパン） 8,800円
1996-02-23 シャドウラン（コンパイル） 7,800円
1996-03-22 魔導物語I（コンパイル） 7,800円
